@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,700;1,400&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: #141d2f;
}
.App {
  display: flex;
  flex-direction: column;
  padding: 31px 24px 79px 24px;
}
header {
  display: flex;
  justify-content: space-between;
}
.header-div {
  display: flex;
  gap: 16px;
  margin: 9px;
}
h1 {
  color: #fff;
  font-family: Space Mono;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
h3 {
  color: #fff;
  text-align: right;
  font-family: Space Mono;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2.5px;
}
.sun-moon {
  width: 20px;
  height: 20px;
}
.input-div {
  display: flex;
  margin-top: 35px;
}
input {
  height: 60px;
  width: 100%;
  background: #1e2a47;
  padding: 18px 45px;
  background-image: url(./images/icon-search.svg);
  background-repeat: no-repeat;
  background-position: top 20px left 16px;
  outline: none;
  border: none;
  border-radius: 15px;
  color: #fff;
  font-family: Space Mono;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}
input::placeholder {
  color: #fff;
}
button {
  width: 84px;
  height: 46px;
  margin-top: 6px;
  color: #fff;
  font-family: Space Mono;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 10px;
  background: #0079ff;
  border: none;
  margin-left: -90px;
}
.card {
  border-radius: 15px;
  background: #1e2a47;
  padding: 32px 24px 49px 24px;
  margin-top: 16px;
}
.image-personal-info {
  display: flex;
  gap: 5%;
}
h4 {
  color: #fff;
  font-family: Space Mono;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
a {
  color: #0079ff;
  font-family: Space Mono;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 4px;
}
.join-date {
  color: #fff;
  font-family: Space Mono;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 6px;
}
.text {
  color: #fff;
  font-family: Space Mono;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 192.308% */
  margin-top: 34px;
}
.small-card {
  border-radius: 10px;
  background: #141d2f;
  display: flex;
  justify-content: space-around;
  padding: 18px 0px;
  margin-top: 13px;
}
.title {
  color: #fff;
  text-align: center;
  font-family: Space Mono;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.number {
  color: #fff;
  text-align: center;
  font-family: Space Mono;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 8px;
}
.adresses {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.adress-logo {
  display: flex;
  gap: 13px;
}
.adress {
  color: #fff;
  font-family: Space Mono;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media screen and (min-width: 768px) {
  .App {
    padding: 97px 140px 236px 97px;
  }
  input {
    height: 69px;
    padding: 22px 80px;
    background-position: top 22px left 32px;
    font-size: 18px;
  }
  button {
    width: 106px;
    height: 50px;
    margin-top: 10px;
    font-size: 16px;
    margin-left: -115px;
  }
  .card {
    padding: 40px;
    margin-top: 24px;
  }
  .image-personal-info {
    margin-top: 15px;
    gap: 8%;
  }
  .profile {
    width: 117px;
    height: 117px;
  }
  h4 {
    font-size: 26px;
  }
  a {
    font-size: 16px;
    margin-top: 2px;
  }
  .join-date {
    font-size: 15px;
    margin-top: 4px;
  }
  .text {
    font-size: 15px;
    margin-top: 24px;
  }
  .small-card {
    padding: 15px 0px;
    margin-top: 32px;
  }
  .title {
    font-size: 13px;
  }
  .number {
    font-size: 22px;
  }
  .adresses {
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
  }
  .adress-logo {
    gap: 16px;
  }
  .adress {
    font-size: 15px;
  }
}

@media screen and (min-width: 1400px) {
  .App {
    padding: 144px 355px;
  }
  .card {
    padding: 48px;
  }
  .image-personal-info {
    margin-top: 15px;

  }
  .text {
    margin-left: 27%;
  }
  .info {
    display: flex;
    gap: 120px;
  }
  .small-card {
    margin-left: 27%;
  }
  .adresses {
    margin-left: 27%;
    margin-top: 37px;
    gap: 19px;
  }
}
@media screen and (min-width: 1500px){
  .image-personal-info{
    margin-left: 9%;
  }
}